# Ypm

./: README.md
YPM.Birim/: YPM.Birim.csproj
YPM.Birim/Genel/Birim/Generic/: GenericBirim.cs  Gorevli.cs  IGenericBirim.cs  IGorevli.cs
YPM.Birim/Genel/Birim/Kisi/: IKisiBirim.cs  IKisiIsleri.cs  KisiBirim.cs  KisiIsleri.cs
YPM.Birim/Genel/Birim/Kurulum/: IKurulumBirim.cs  IKurulumIsleri.cs  KurulumBirim.cs  KurulumIsleri.cs
YPM.Birim/Genel/Birim/Lokasyon/: ILokasyonBirim.cs  LokasyonBirim.cs
YPM.Birim/Genel/Birim/Sistem/: SistemIsleri.cs
YPM.Birim/Genel/Birim/Urun/Kategori/: IUrunKategoriBirim.cs  UrunKategoriBirim.cs
YPM.Birim/Genel/Birim/Urun/Kategori/AracTip/: IUrunKategoriAracTipBirim.cs  UrunKategoriAracTipBirim.cs
YPM.Birim/Genel/Birim/Urun/Kategori/Birim/: IUrunKategoriBirim.cs  UrunKategoriBirim.cs
YPM.Birim/Genel/Birim/Urun/Kategori/Ozellik/: IUrunKategoriOzellikBirim.cs  UrunKategoriOzellikBirim.cs
YPM.Birim/Genel/Birim/Urun/KategoriNitelik/: IUrunKategoriNitelikBirim.cs  UrunKategoriNitelikBirim.cs
YPM.Birim/Genel/Birim/Urun/Nitelik/: IUrunNitelikBirim.cs  IUrunOzellikBirim.cs  UrunNitelikBirim.cs  UrunOzellikBirim.cs
YPM.Cozum/: UrunKategoriOzellik.sql  YPM.Cozum.sln
YPM.Depo/: YPM.Depo.csproj
YPM.Depo/Ortak/: Aes.cs  (+2 more)
YPM.GercekVarlik/: YPM.GercekVarlik.csproj
YPM.IslemGorevli/: YPM.IslemGorevli.csproj
YPM.SuretVarlik/: YPM.SuretVarlik.csproj
YPM.Veri/: YPM.Veri.csproj
YPM.Web/: Kurulum.cs  Program.cs  Startup.cs  YPM.Web.csproj  bundleconfig.json
YPM.Web/Areas/Admin/Components/Urun/Kategori/: UrunKategoriEkle.cs  UrunKategoriListe.cs
YPM.Web/Areas/Admin/Controllers/: AdminOrtakController.cs  AnaController.cs  ComponentsController.cs  OrnekController.cs  UrunKategoriController.cs
YPM.Web/Areas/Admin/Models/Shared/Urun/Kategori/: UrunKategoriAracTipEkleViewComponent.cs  UrunKategoriAracTipListeleViewComponent.cs
YPM.Web/Areas/Admin/Models/Urun/Kategori/: UrunKategoriAltEkleModel.cs  UrunKategoriDetayModel.cs  UrunKategoriEkleModel.cs  UrunKategoriOzellikEkle.cs  UrunKategoriOzellikGrupDetayModel.cs
YPM.Web/Areas/Admin/ViewComponents/Urun/Kategori/: UrunKategoriAracTipEkle.cs  UrunKategoriAracTipListele.cs  UrunKategoriListeleViewComponent.cs
YPM.Web/Areas/Admin/Views/Ana/: Giris.cshtml
YPM.Web/Areas/Admin/Views/Shared/: _AdminGenelCerceve.cshtml
YPM.Web/Areas/Admin/Views/Shared/Components/UrunKategoriAracTipEkle/: AracTipEkle.cshtml
YPM.Web/Areas/Admin/Views/Shared/Components/UrunKategoriAracTipListele/: AracTipListele.cshtml
YPM.Web/Areas/Admin/Views/Shared/Components/UrunKategoriEkle/: UrunKategoriEkle.cshtml
YPM.Web/Areas/Admin/Views/Shared/Components/UrunKategoriListe/: UrunKategoriListe.cshtml
YPM.Web/Areas/Admin/Views/UrunKategori/: AltEkle.cshtml  AracTip.cshtml  Detay.cshtml  Duzenle.cshtml  Ekle.cshtml  Giris.cshtml  Ozellik.cshtml  OzellikDetay.cshtml  OzellikDuzenle.cshtml  OzellikEkle.cshtml  Tumu.cshtml
YPM.Web/Areas/Admin/Views/UrunKategori/Components/UrunKategoriAracTipEkle/: AracTipEkle.cshtml
YPM.Web/Areas/Admin/Views/UrunKategori/Components/UrunKategoriAracTipListele/: AracTipListele.cshtml
YPM.Web/Areas/Admin/Views/UrunKategori/Components/UrunKategoriListele/: UrunKategoriListele.cshtml
YPM.Web/Controllers/: AnaController.cs  HomeController.cs  KisiGerceksController.cs  OrtakController.cs  UyeController.cs
YPM.Web/Genel/Helper/: CookieExtensions.cs  UrlExtension.cs
YPM.Web/Genel/MiddleWare/: IstisnaIsleyici.cs
YPM.Web/Genel/Wrapper/Cache/: IOnBellekSar.cs  OnBellekSar.cs
YPM.Web/Genel/Wrapper/Cookie/: CerezSar.cs  ICerezSar.cs
YPM.Web/Genel/Wrapper/Session/: ISessionSar.cs  SessionSar.cs
YPM.Web/Genel/Yapi/Istisna/: ListCountSifirOlamaz.cs  NullReferansIstisna.cs  OrtakIstisna.cs
YPM.Web/Models/: Middleware.cs
YPM.Web/Models/Basic/Uye/: KisiGirisModel.cs  KisiKayitModel.cs
YPM.Web/Models/Istisna/: IstisnaViewModel.cs
YPM.Web/Models/Nitelik/: KesinDogruDonerAttribute.cs
YPM.Web/Models/Urun/Kategori/: UrunKategoriAltEkleModel.cs  UrunKategoriDetayModel.cs  UrunKategoriEkleModel.cs  UrunKategoriNitelikModel.cs
YPM.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YPM.Web/Views/Ana/: Giris.cshtml
YPM.Web/Views/KisiGerceks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YPM.Web/Views/Shared/: Error.cshtml  Istisna.cshtml  MesajVer.cshtml  _AnaCerceve.cshtml  _BosCerceve.cshtml  _GuncelCerceve.cshtml
YPM.Web/Views/Uye/: GuvenliGiris.cshtml  YeniKayit.cshtml
YPM.Web/wwwroot/css/admin/: components.css  components.min.css  plugins.css  plugins.min.css
YPM.Web/wwwroot/css/admin/bootstrap-select/: bootstrap-select.min.css
YPM.Web/wwwroot/css/admin/bootstrap-switch/: bootstrap-switch.css  bootstrap-switch.min.css
YPM.Web/wwwroot/css/admin/jstree/: style.css  style.min.css
YPM.Web/wwwroot/css/admin/layout/: custom.css  custom.min.css  default.css  default.min.css  layout.css  layout.min.css
YPM.Web/wwwroot/global/: layout.css  layout.min.css  plugins-md.css  plugins-md.min.css  plugins.css  plugins.min.css  simple-line-icons.min.css  style.css  style.min.css
YPM.Web/wwwroot/global/bootstrap-switch/: bootstrap-switch.css
YPM.Web/wwwroot/js/: ortak.js  ortak.min.js
YPM.Web/wwwroot/js/admin/: app.js  jquery.blockui.js  jquery.blockui.min.js  js.cookie.js  js.cookie.min.js
YPM.Web/wwwroot/js/admin-js/: jquery.blockui.js  js.cookie.js  ui-tree.js  ui-tree.min.js
YPM.Web/wwwroot/js/admin-js/bootstrap-select/: bootstrap-select.js
YPM.Web/wwwroot/js/admin/bootstrap-select/: bootstrap-select.js  bootstrap-select.min.js  components-bootstrap-select.js
YPM.Web/wwwroot/js/admin/bootstrap-switch/: bootstrap-switch.js  bootstrap-switch.min.js
YPM.Web/wwwroot/js/admin/jstree/: jstree.js  jstree.min.js
YPM.Web/wwwroot/js/admin/layout/: demo.js  demo.min.js  layout.js  layout.min.js  quick-sidebar.min.js
YPM.Web/wwwroot/js/admin/slimscroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
YPM.Web/wwwroot/js/admin/uitree/: ui-tree.js  ui-tree.min.js
YPM.Yonetim/: YPM.Yonetim.csproj
YPM.Yonetim/Genel/Kurulum/: KurulumIsci.cs
(+119 files in other folders)
