<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YPM.SuretVarlik\YPM.SuretVarlik.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Genel\Kisi\" />
  </ItemGroup>

</Project>
